# GustavoTorresVagaJuniorBKPS

./: README.md
cadastro/: pom.xml
cadastro/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cadastro/src/main/java/br/com/bkps/cadastro/bean/: ClienteBean.java  LoginBean.java
cadastro/src/main/java/br/com/bkps/cadastro/dao/: DAO.java  JPAUtil.java  UsuarioDao.java
cadastro/src/main/java/br/com/bkps/cadastro/model/: Cliente.java  Usuario.java
cadastro/src/main/java/br/com/bkps/cadastro/util/: Autorizador.java  RedirectView.java
cadastro/src/main/webapp/: _template.xhtml  cliente.xhtml  login.xhtml
cadastro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cadastro/src/main/webapp/resources/css/: default.css
